<?php
$type='TrueTypeUnicode';
$name='Tahoma';
$desc=array('Ascent'=>1000,'Descent'=>-207,'CapHeight'=>4,'Flags'=>32,'FontBBox'=>'[-600 -419 1852 1034]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>600);
$up=-83;
$ut=63;
$dw=600;
$cw=array(
32=>313,33=>332,34=>401,35=>728,36=>546,37=>977,38=>674,39=>211,40=>383,41=>383,
42=>546,43=>728,44=>303,45=>363,46=>303,47=>382,48=>546,49=>546,50=>546,51=>546,
52=>546,53=>546,54=>546,55=>546,56=>546,57=>546,58=>354,59=>354,60=>728,61=>728,
62=>728,63=>474,64=>909,65=>600,66=>589,67=>601,68=>678,69=>561,70=>521,71=>667,
72=>675,73=>373,74=>417,75=>588,76=>498,77=>771,78=>667,79=>708,80=>551,81=>708,
82=>621,83=>557,84=>584,85=>656,86=>597,87=>902,88=>581,89=>576,90=>559,91=>383,
92=>382,93=>383,94=>728,95=>546,96=>546,97=>525,98=>553,99=>461,100=>553,101=>526,
102=>318,103=>553,104=>558,105=>229,106=>282,107=>498,108=>229,109=>840,110=>558,111=>543,
112=>553,113=>553,114=>360,115=>446,116=>334,117=>558,118=>498,119=>742,120=>495,121=>498,
122=>444,123=>480,124=>382,125=>480,126=>728,8364=>546,1027=>507,8218=>211,402=>546,8222=>397,
8230=>817,8224=>546,8225=>546,710=>546,8240=>1391,352=>557,8249=>383,338=>977,1036=>603,381=>559,
1039=>675,8216=>211,8217=>211,8220=>401,8221=>401,8226=>455,8211=>546,8212=>909,732=>546,8482=>876,
353=>446,8250=>383,339=>909,1116=>498,382=>444,376=>576,161=>332,162=>546,163=>546,164=>546,
165=>546,166=>382,167=>546,168=>546,169=>929,170=>493,171=>573,172=>728,174=>929,175=>546,
176=>471,177=>728,178=>493,179=>493,180=>546,181=>568,182=>546,183=>354,184=>546,185=>493,
186=>493,187=>573,188=>1000,189=>1000,190=>1000,191=>474,192=>600,193=>600,194=>600,195=>600,
196=>600,197=>600,198=>913,199=>601,200=>561,201=>561,202=>561,203=>561,204=>373,205=>373,
206=>373,207=>373,208=>698,209=>667,210=>708,211=>708,212=>708,213=>708,214=>708,215=>728,
216=>708,217=>656,218=>656,219=>656,220=>656,221=>576,222=>565,223=>548,224=>525,225=>525,
226=>525,227=>525,228=>525,229=>525,230=>880,231=>461,232=>526,233=>526,234=>526,235=>526,
236=>229,237=>229,238=>229,239=>229,240=>546,241=>558,242=>543,243=>543,244=>543,245=>543,
246=>543,247=>728,248=>543,249=>558,250=>558,251=>558,252=>558,253=>498,254=>553,255=>498,
8800=>728,8734=>909,8804=>728,8805=>728,8706=>546,8721=>636,8719=>680,8747=>546,8486=>702,8730=>728,
8776=>728,8710=>619,9674=>728,8260=>433,64257=>533,64258=>530,8729=>303,305=>229,713=>546,728=>546,
729=>546,730=>546,733=>546,731=>546,711=>546,321=>518,322=>274,8722=>728,8355=>546,286=>667,
287=>553,304=>373,350=>557,351=>446,262=>601,263=>461,268=>601,269=>461,273=>573,258=>600,
259=>525,260=>600,261=>525,270=>678,271=>687,272=>698,280=>561,281=>526,282=>561,283=>526,
313=>498,314=>229,317=>498,318=>361,319=>498,320=>445,323=>667,324=>558,327=>667,328=>558,
336=>708,337=>543,340=>621,341=>360,344=>621,345=>360,346=>557,347=>446,354=>584,355=>334,
356=>584,357=>468,366=>656,367=>558,368=>656,369=>558,377=>559,378=>444,379=>559,380=>444,
915=>507,920=>708,934=>749,945=>555,948=>543,949=>455,963=>582,964=>467,966=>706,8215=>546,
8252=>559,8319=>493,8359=>954,306=>731,307=>516,329=>692,8242=>294,8243=>475,8453=>977,8467=>323,
9633=>604,9642=>354,9643=>354,9679=>604,9702=>354,256=>600,257=>525,264=>601,265=>461,266=>601,
267=>461,274=>561,275=>526,276=>561,277=>526,278=>561,279=>526,284=>667,285=>553,288=>667,
289=>553,290=>667,291=>553,292=>675,293=>558,294=>715,295=>578,296=>373,297=>229,298=>373,
299=>229,300=>373,301=>229,302=>373,303=>229,308=>417,309=>282,310=>588,311=>498,312=>498,
315=>498,316=>229,325=>667,326=>558,330=>667,331=>558,332=>708,333=>543,334=>708,335=>543,
342=>621,343=>360,348=>557,349=>446,358=>584,359=>339,360=>656,361=>558,362=>656,363=>558,
364=>656,365=>558,370=>656,371=>558,372=>902,373=>742,374=>576,375=>498,383=>254,506=>600,
507=>525,508=>913,509=>880,510=>708,511=>543,903=>354,7808=>902,7809=>742,7810=>902,7811=>742,
7812=>902,7813=>742,7922=>576,7923=>498,8219=>211,8254=>546,8356=>546,8494=>633,8539=>1000,8540=>1000,
8541=>1000,8542=>1000,900=>546,901=>546,902=>600,904=>678,905=>792,906=>485,908=>800,910=>718,
911=>800,912=>229,913=>600,914=>589,916=>619,917=>561,918=>559,919=>675,921=>373,922=>588,
923=>597,924=>771,925=>667,926=>566,927=>708,928=>675,929=>551,931=>556,932=>584,933=>576,
935=>581,936=>793,937=>702,938=>373,939=>576,940=>555,941=>455,942=>558,943=>229,944=>557,
946=>555,947=>498,950=>391,951=>558,952=>555,953=>229,954=>498,955=>498,956=>568,957=>498,
958=>433,959=>543,961=>552,962=>430,965=>557,967=>497,968=>714,969=>725,970=>229,971=>557,
972=>543,973=>557,974=>725,1025=>561,1026=>718,1028=>600,1029=>557,1030=>373,1031=>373,1032=>417,
1033=>1001,1034=>984,1035=>718,1038=>575,1040=>600,1041=>589,1042=>589,1043=>507,1044=>684,1045=>561,
1046=>894,1047=>533,1048=>670,1049=>670,1050=>603,1051=>678,1052=>771,1053=>675,1054=>708,1055=>675,
1056=>551,1057=>601,1058=>584,1059=>575,1060=>749,1061=>581,1062=>685,1063=>636,1064=>943,1065=>958,
1066=>689,1067=>789,1068=>583,1069=>600,1070=>951,1071=>611,1072=>525,1073=>550,1074=>524,1075=>415,
1076=>558,1077=>526,1078=>730,1079=>458,1080=>563,1081=>563,1082=>498,1083=>555,1084=>639,1085=>563,
1086=>543,1087=>563,1088=>553,1089=>461,1090=>467,1091=>498,1092=>760,1093=>495,1094=>572,1095=>543,
1096=>778,1097=>790,1098=>568,1099=>693,1100=>500,1101=>471,1102=>762,1103=>528,1105=>526,1106=>578,
1107=>415,1108=>471,1109=>446,1110=>229,1111=>229,1112=>282,1113=>826,1114=>824,1115=>578,1118=>498,
1119=>563,1168=>508,1169=>415,8213=>909,8470=>1141,960=>563,65532=>1000,416=>751,417=>563,431=>719,
432=>606,777=>0,803=>0,768=>0,769=>0,7840=>600,7841=>525,7842=>600,7843=>525,7844=>600,
7845=>525,7846=>600,7847=>525,7848=>600,7849=>525,7850=>600,7851=>525,7852=>600,7853=>525,7854=>600,
7855=>525,7856=>600,7857=>525,7858=>600,7859=>525,7860=>600,7861=>525,7862=>600,7863=>525,7864=>561,
7865=>526,7866=>561,7867=>526,7868=>561,7869=>526,7870=>561,7871=>526,7872=>561,7873=>526,7874=>561,
7875=>526,7876=>561,7877=>526,7878=>561,7879=>526,7880=>373,7881=>229,7882=>373,7883=>229,1456=>0,
1457=>0,1458=>0,1459=>0,1460=>0,1461=>0,1462=>0,1463=>0,1464=>0,1465=>0,1467=>0,
1468=>0,1469=>0,1470=>383,1471=>0,1472=>226,1473=>0,1474=>0,1475=>354,1488=>673,1489=>640,
1490=>471,1491=>601,1492=>685,1493=>274,1494=>312,1495=>685,1496=>699,1497=>274,1498=>621,1499=>621,
1500=>621,1501=>685,1502=>685,1503=>362,1504=>401,1505=>730,1506=>648,1507=>662,1508=>652,1509=>476,
1510=>591,1511=>677,1512=>569,1513=>815,1514=>709,1520=>548,1521=>548,1522=>548,1523=>211,1524=>401,
8362=>835,64288=>648,64298=>815,64299=>815,64300=>815,64301=>815,64302=>673,64303=>673,64304=>673,64305=>640,
64306=>471,64307=>601,64308=>685,64309=>274,64310=>350,64312=>699,64313=>274,64314=>621,64315=>621,64316=>621,
64318=>685,64320=>401,64321=>730,64323=>662,64324=>652,64326=>591,64327=>677,64328=>569,64329=>815,64330=>709,
64331=>274,64332=>640,64333=>621,64334=>652,64335=>683,8204=>0,8205=>0,8206=>0,8207=>0,1548=>354,
1563=>354,1567=>474,1569=>382,1600=>256,1611=>0,1612=>0,1613=>0,1614=>0,1615=>0,1616=>0,
1617=>0,1618=>0,1632=>572,1633=>572,1634=>572,1635=>572,1636=>572,1637=>572,1638=>572,1639=>572,
1640=>572,1641=>572,1642=>572,1643=>354,1645=>546,64489=>351,1749=>471,1780=>572,1781=>572,1782=>572,
64488=>280,64365=>504,64363=>906,64364=>410,1619=>0,1662=>807,64343=>937,64344=>280,64345=>351,1700=>870,
1646=>807,1697=>870,1670=>609,64379=>700,64380=>659,64381=>680,1688=>362,64395=>417,1705=>924,64399=>968,
64400=>480,64401=>532,1711=>924,64403=>968,64404=>480,64405=>532,1740=>872,64509=>997,64606=>0,64607=>0,
64608=>0,64609=>0,64610=>0,7884=>708,7885=>543,7886=>708,7887=>543,7888=>708,7889=>543,7890=>708,
7891=>543,7892=>708,7893=>543,7894=>708,7895=>543,7896=>708,7897=>543,7898=>751,7899=>563,7900=>751,
7901=>563,7902=>751,7903=>563,7904=>751,7905=>563,7906=>751,7907=>563,7908=>656,7909=>558,7910=>656,
7911=>558,7912=>719,7913=>606,7914=>719,7915=>606,7916=>719,7917=>606,7918=>719,7919=>606,7920=>719,
7921=>606,7924=>576,7925=>498,7926=>576,7927=>498,7928=>576,7929=>498,8363=>573,771=>0,64830=>383,
64831=>383,65152=>382,1570=>241,65154=>296,1571=>241,65156=>296,1572=>417,65158=>444,1573=>241,65160=>296,
1574=>872,65162=>997,65163=>280,65164=>351,1575=>241,65166=>296,1576=>807,65168=>937,65169=>280,65170=>351,
1577=>471,65172=>574,1578=>807,65174=>937,65175=>280,65176=>351,1579=>807,65178=>937,65179=>280,65180=>351,
1580=>609,65182=>700,65183=>659,65184=>680,1581=>609,65186=>700,65187=>659,65188=>680,1582=>609,65190=>700,
65191=>659,65192=>680,1583=>468,65194=>546,1584=>468,65196=>546,1585=>362,65198=>417,1586=>362,65200=>417,
1587=>1210,65202=>1295,65203=>980,65204=>1061,1588=>1210,65206=>1295,65207=>980,65208=>1061,1589=>1155,65210=>1164,
65211=>758,65212=>767,1590=>1155,65214=>1164,65215=>758,65216=>767,1591=>674,65218=>704,65219=>674,65220=>704,
1592=>674,65222=>704,65223=>674,65224=>704,1593=>606,65226=>586,65227=>593,65228=>483,1594=>606,65230=>586,
65231=>593,65232=>483,1601=>870,65234=>906,65235=>410,65236=>504,1602=>870,65238=>889,65239=>410,65240=>504,
1603=>725,65242=>800,65243=>480,65244=>532,1604=>647,65246=>723,65247=>281,65248=>351,1605=>591,65250=>687,
65251=>510,65252=>607,1606=>662,65254=>753,65255=>280,65256=>351,1607=>471,65258=>574,1726=>672,64427=>550,
1608=>417,65262=>444,1609=>872,65264=>997,1610=>872,65266=>997,65267=>280,64511=>351,65269=>609,65270=>710,
65271=>609,65272=>710,65273=>609,65274=>710,65275=>609,65276=>710,1728=>471,64420=>471,64421=>574,536=>557,
537=>446,538=>584,539=>334,1104=>526,1024=>561,1117=>563,1037=>670,1476=>0,3585=>595,3586=>613,
3587=>655,3588=>615,3589=>615,3590=>673,3591=>492,3592=>556,3593=>620,3594=>627,3595=>688,3596=>862,
3597=>832,3598=>621,3599=>621,3600=>556,3601=>809,3602=>872,3603=>853,3604=>615,3605=>615,3606=>585,
3607=>716,3608=>540,3609=>612,3610=>630,3611=>630,3612=>632,3613=>632,3614=>708,3615=>698,3616=>621,
3617=>599,3618=>579,3619=>429,3620=>567,3621=>616,3622=>621,3623=>485,3624=>615,3625=>744,3626=>608,
3627=>670,3628=>715,3629=>595,3630=>595,3631=>529,3632=>448,3633=>0,3634=>485,3635=>485,3636=>0,
3637=>0,3638=>0,3639=>0,3640=>0,3641=>0,3642=>0,3647=>589,3648=>332,3649=>592,3650=>492,
3651=>442,3652=>511,3653=>485,3654=>499,3655=>0,3661=>0,3662=>0,3663=>602,3664=>602,3665=>632,
3666=>685,3667=>688,3668=>733,3669=>733,3670=>646,3671=>774,3672=>774,3673=>715,3674=>694,3675=>1065,
3656=>0,3657=>0,3658=>0,3659=>0,3660=>0,64510=>280,1170=>507,1171=>415,1174=>927,1175=>751,
1178=>634,1179=>523,1180=>603,1181=>498,1186=>690,1187=>575,1198=>576,1199=>498,1200=>576,1201=>498,
1202=>613,1203=>515,1208=>636,1209=>543,1210=>636,1211=>558,399=>708,601=>526,1256=>708,1257=>543,
1557=>0,1657=>807,64359=>937,64360=>280,64361=>351,1672=>468,64393=>546,1681=>362,64397=>417,1722=>662,
64415=>753,1729=>521,64424=>280,64425=>482,1730=>521,1731=>521,1746=>914,64431=>914,1747=>914,64433=>914,
1748=>256,64422=>471,1648=>0,1750=>0,1753=>0,9839=>556,8352=>577,8353=>601,8354=>601,8357=>840,
8358=>667,8360=>1139,8361=>902,8365=>588,8366=>584,8367=>1000,1647=>870,1620=>250,1621=>250,1649=>241,
64337=>296,1650=>241,1651=>241,1653=>241,1654=>417,1655=>417,1656=>872,1658=>807,64351=>937,64352=>280,
64353=>351,1659=>807,64339=>937,64340=>280,64341=>351,1660=>807,1661=>807,1663=>807,64355=>937,64356=>280,
64357=>351,1664=>807,64347=>937,64348=>280,64349=>351,1665=>609,1666=>609,1667=>609,64375=>700,64376=>659,
64377=>680,1668=>609,64371=>700,64372=>659,64373=>680,1669=>609,1671=>609,64383=>700,64384=>659,64385=>680,
1673=>468,1675=>468,1676=>468,64389=>546,1677=>468,64387=>546,1678=>468,64391=>546,1679=>468,1680=>468,
1682=>362,1683=>362,1684=>362,1685=>362,1686=>362,1687=>362,1689=>362,1690=>1210,1691=>1210,1692=>1210,
1693=>1155,1694=>1155,1695=>674,1696=>606,1698=>870,1699=>870,1701=>870,1702=>870,64367=>906,64368=>410,
64369=>504,1703=>870,1704=>870,1706=>1222,1707=>924,1708=>725,1709=>725,64468=>800,64469=>480,64470=>532,
1710=>725,1712=>924,1713=>924,64411=>968,64412=>480,64413=>532,1714=>924,1715=>924,64407=>968,64408=>480,
64409=>532,1716=>924,1717=>647,1718=>647,1719=>647,1720=>647,1721=>662,1723=>662,64417=>753,1724=>662,
1725=>662,1727=>609,1732=>417,1733=>417,64481=>444,1734=>417,64474=>444,1735=>417,64472=>444,1736=>417,
64476=>444,1737=>417,64483=>444,1738=>417,1739=>417,64479=>444,1741=>924,1742=>872,1743=>417,1744=>872,
64485=>997,1745=>872,1751=>0,1752=>0,1754=>0,1755=>0,1756=>0,1757=>1123,1758=>1084,1759=>0,
1760=>0,1761=>0,1762=>0,1763=>0,1764=>0,1765=>225,1766=>416,1767=>0,1768=>0,1769=>600,
1770=>0,1771=>0,1773=>0,1786=>1210,1787=>1155,1788=>606,1789=>382,1790=>591,1674=>468,552=>561,
553=>526,7680=>600,7681=>525,7682=>589,7683=>553,7684=>589,7685=>553,7686=>589,7687=>553,7688=>601,
7689=>461,7690=>678,7691=>553,7692=>678,7693=>553,7694=>678,7695=>553,7696=>678,7697=>553,7698=>678,
7699=>553,7700=>561,7701=>526,7702=>561,7703=>526,7704=>561,7705=>526,7706=>561,7707=>526,7708=>561,
7709=>526,7710=>521,7711=>318,7712=>667,7713=>553,7714=>675,7715=>558,7716=>675,7717=>558,7718=>675,
7719=>558,7720=>675,7721=>558,7722=>675,7723=>558,7724=>373,7725=>229,7726=>373,7727=>229,7728=>588,
7729=>498,7730=>588,7731=>498,7732=>588,7733=>498,7734=>498,7735=>229,7736=>498,7737=>229,7738=>498,
7739=>229,7740=>498,7741=>229,7742=>771,7743=>840,7744=>771,7745=>840,7746=>771,7747=>840,7748=>667,
7749=>558,7750=>667,7751=>558,7752=>667,7753=>558,7754=>667,7755=>558,7756=>708,7757=>543,7758=>708,
7759=>543,7760=>708,7761=>543,7762=>708,7763=>543,7764=>551,7765=>553,7766=>551,7767=>553,7768=>621,
7769=>360,7770=>621,7771=>360,7772=>621,7773=>360,7774=>621,7775=>360,7776=>557,7777=>446,7778=>557,
7779=>446,7780=>557,7781=>446,7782=>557,7783=>446,7784=>557,7785=>446,7786=>584,7787=>334,7788=>584,
7789=>334,7790=>584,7791=>334,7792=>584,7793=>334,7794=>656,7795=>558,7796=>656,7797=>558,7798=>656,
7799=>558,7800=>656,7801=>558,7802=>656,7803=>558,7804=>597,7805=>498,7806=>597,7807=>498,7814=>902,
7815=>742,7816=>902,7817=>742,7818=>581,7819=>495,7820=>581,7821=>495,7822=>576,7823=>498,7824=>559,
7825=>444,7826=>559,7827=>444,7828=>559,7829=>444,7830=>558,7831=>334,7832=>742,7833=>498,7834=>525,
7835=>254,7936=>555,7937=>555,7938=>555,7939=>555,7940=>555,7941=>555,7942=>555,7943=>555,7944=>600,
7945=>600,7946=>696,7947=>696,7948=>647,7949=>647,7950=>668,7951=>668,7952=>455,7953=>455,7954=>455,
7955=>455,7956=>455,7957=>455,7960=>624,7961=>624,7962=>780,7963=>780,7964=>760,7965=>760,7968=>558,
7969=>558,7970=>558,7971=>558,7972=>558,7973=>558,7974=>558,7975=>558,7976=>738,7977=>738,7978=>894,
7979=>894,7980=>875,7981=>875,7982=>890,7983=>890,7984=>229,7985=>229,7986=>229,7987=>229,7988=>229,
7989=>229,7990=>229,7991=>229,7992=>455,7993=>455,7994=>621,7995=>621,7996=>592,7997=>592,7998=>607,
7999=>607,8000=>543,8001=>543,8002=>543,8003=>543,8004=>543,8005=>543,8008=>708,8009=>756,8010=>926,
8011=>926,8012=>858,8013=>858,8016=>557,8017=>557,8018=>557,8019=>557,8020=>557,8021=>557,8022=>557,
8023=>557,8025=>707,8027=>854,8029=>854,8031=>859,8032=>725,8033=>725,8034=>725,8035=>725,8036=>725,
8037=>725,8038=>725,8039=>725,8040=>702,8041=>751,8042=>921,8043=>921,8044=>853,8045=>853,8046=>907,
8047=>907,8048=>555,8049=>555,8050=>455,8051=>455,8052=>558,8053=>558,8054=>229,8055=>229,8056=>543,
8057=>543,8058=>557,8059=>557,8060=>725,8061=>725,8064=>555,8065=>555,8066=>555,8067=>555,8068=>555,
8069=>555,8070=>555,8071=>555,8072=>600,8073=>600,8074=>701,8075=>701,8076=>652,8077=>652,8078=>668,
8079=>668,8080=>558,8081=>558,8082=>558,8083=>558,8084=>558,8085=>558,8086=>558,8087=>558,8088=>738,
8089=>738,8090=>894,8091=>894,8092=>875,8093=>875,8094=>890,8095=>890,8096=>725,8097=>725,8098=>725,
8099=>725,8100=>725,8101=>725,8102=>725,8103=>725,8104=>702,8105=>751,8106=>921,8107=>921,8108=>853,
8109=>853,8110=>907,8111=>907,8112=>555,8113=>555,8114=>555,8115=>555,8116=>555,8118=>555,8119=>555,
8120=>600,8121=>600,8122=>600,8123=>600,8124=>600,8125=>354,8126=>546,8127=>354,8128=>546,8129=>546,
8130=>558,8131=>558,8132=>558,8134=>558,8135=>558,8136=>680,8137=>641,8138=>794,8139=>755,8140=>675,
8141=>354,8142=>354,8143=>546,8144=>229,8145=>229,8146=>229,8147=>229,8150=>229,8151=>229,8152=>373,
8153=>373,8154=>521,8155=>482,8157=>354,8158=>354,8159=>546,8160=>557,8161=>557,8162=>557,8163=>557,
8164=>552,8165=>552,8166=>557,8167=>557,8168=>576,8169=>576,8170=>753,8171=>734,8172=>614,8173=>546,
8174=>546,8175=>546,8178=>725,8179=>725,8180=>725,8182=>725,8183=>725,8184=>807,8185=>708,8186=>801,
8187=>702,8188=>702,8189=>546,8190=>354,770=>0,772=>0,773=>0,774=>0,775=>0,776=>0,
778=>0,779=>0,780=>0,781=>0,782=>0,783=>0,784=>0,785=>0,786=>0,787=>0,
788=>0,789=>0,790=>0,791=>0,792=>0,793=>0,794=>0,795=>0,796=>0,797=>0,
798=>0,799=>0,800=>0,801=>0,802=>0,804=>0,805=>0,806=>0,807=>0,808=>0,
809=>0,810=>0,811=>0,812=>0,813=>0,814=>0,815=>0,816=>0,817=>0,818=>0,
819=>0,820=>0,821=>0,822=>0,823=>0,824=>0,825=>0,826=>0,827=>0,828=>0,
829=>0,830=>0,831=>0,834=>0,835=>0,836=>0,837=>0,838=>0,839=>0,840=>0,
841=>0,842=>0,843=>0,844=>0,845=>0,846=>0,864=>0,865=>0,866=>0,384=>553,
385=>677,386=>589,387=>553,388=>583,389=>553,390=>601,391=>601,392=>461,393=>698,394=>766,
395=>589,396=>553,397=>543,398=>561,400=>533,401=>521,403=>667,404=>597,405=>895,406=>229,
407=>373,408=>588,409=>498,410=>274,411=>498,412=>863,413=>667,414=>558,415=>708,418=>912,
419=>690,420=>639,421=>553,422=>565,423=>557,424=>446,425=>556,426=>546,427=>334,428=>584,
429=>334,430=>584,433=>702,434=>656,435=>693,436=>498,437=>559,438=>444,439=>533,440=>533,
441=>444,442=>444,443=>546,444=>546,445=>458,446=>483,447=>553,448=>382,449=>382,450=>728,
451=>332,452=>1243,453=>1128,454=>981,455=>963,456=>821,457=>486,458=>1062,459=>919,460=>821,
461=>600,462=>525,463=>373,464=>229,465=>708,466=>543,467=>656,468=>558,469=>656,470=>558,
471=>656,472=>558,473=>656,474=>558,475=>656,476=>558,477=>526,478=>600,479=>525,480=>600,
481=>525,482=>913,483=>880,484=>667,485=>553,486=>667,487=>553,488=>588,489=>498,490=>708,
491=>543,492=>708,493=>543,494=>533,495=>444,496=>282,497=>1243,498=>1128,499=>981,500=>667,
501=>553,502=>1001,503=>560,504=>667,505=>558,512=>600,513=>525,514=>600,515=>525,516=>561,
517=>526,518=>561,519=>526,520=>373,521=>229,522=>373,523=>229,524=>708,525=>543,526=>708,
527=>543,528=>621,529=>360,530=>621,531=>360,532=>656,533=>558,534=>656,535=>558,540=>501,
541=>432,542=>675,543=>558,544=>636,546=>582,547=>534,548=>559,549=>444,550=>600,551=>525,
554=>708,555=>543,556=>708,557=>543,558=>708,559=>543,560=>708,561=>543,562=>576,563=>498,
592=>525,593=>555,594=>555,595=>553,596=>461,597=>461,598=>553,599=>553,600=>526,602=>719,
603=>455,604=>458,605=>636,606=>531,607=>318,608=>553,609=>553,610=>538,611=>498,612=>609,
613=>558,614=>558,615=>558,616=>229,617=>229,618=>373,619=>390,620=>274,621=>229,622=>554,
623=>840,624=>840,625=>840,626=>558,627=>558,628=>563,629=>543,630=>786,631=>725,632=>543,
633=>360,634=>360,635=>360,636=>360,637=>360,638=>349,639=>349,640=>514,641=>514,642=>446,
643=>546,644=>318,645=>546,646=>579,647=>334,648=>334,649=>558,650=>632,651=>557,652=>498,
653=>742,654=>498,655=>454,656=>444,657=>549,658=>444,659=>444,660=>461,661=>461,662=>461,
663=>461,664=>708,665=>524,666=>531,667=>538,668=>563,669=>399,670=>498,671=>415,672=>553,
673=>461,674=>461,675=>883,676=>874,677=>988,678=>662,679=>545,680=>735,681=>808,682=>628,
683=>556,684=>485,685=>563,976=>555,977=>557,978=>674,979=>820,980=>674,981=>543,982=>725,
983=>544,984=>708,985=>543,986=>601,987=>461,988=>521,989=>456,990=>625,991=>529,992=>756,
993=>577,994=>863,995=>840,996=>636,997=>558,998=>636,999=>538,1000=>557,1001=>557,1002=>609,
1003=>609,1004=>708,1005=>550,1006=>472,1007=>414,1008=>544,1009=>550,1010=>461,1011=>282,1012=>708,
1013=>461,1014=>461,1120=>1144,1121=>729,1122=>681,1123=>570,1124=>851,1125=>691,1126=>600,1127=>498,
1128=>819,1129=>693,1130=>786,1131=>614,1132=>1016,1133=>834,1134=>533,1135=>458,1136=>793,1137=>714,
1138=>708,1139=>543,1140=>717,1141=>618,1142=>717,1143=>618,1144=>1151,1145=>982,1146=>855,1147=>661,
1148=>936,1149=>758,1150=>1144,1151=>729,1152=>601,1153=>461,1154=>496,1155=>0,1156=>0,1157=>0,
1158=>0,1160=>0,1161=>0,1162=>670,1163=>563,1164=>583,1165=>500,1166=>551,1167=>553,1172=>570,
1173=>510,1176=>533,1177=>458,1182=>603,1183=>498,1184=>718,1185=>570,1188=>791,1189=>636,1190=>1000,
1191=>848,1192=>739,1193=>568,1194=>601,1195=>461,1196=>584,1197=>467,1204=>812,1205=>653,1206=>636,
1207=>543,1212=>825,1213=>630,1214=>825,1215=>630,1216=>373,1217=>894,1218=>730,1219=>603,1220=>498,
1221=>678,1222=>555,1223=>675,1224=>563,1225=>675,1226=>563,1227=>636,1228=>543,1229=>771,1230=>639,
1232=>600,1233=>525,1234=>600,1235=>525,1236=>913,1237=>880,1238=>561,1239=>526,1242=>708,1243=>526,
1244=>894,1245=>730,1246=>533,1247=>458,1248=>533,1249=>444,1250=>670,1251=>563,1252=>670,1253=>563,
1254=>708,1255=>543,1258=>708,1259=>543,1260=>600,1261=>471,1262=>575,1263=>498,1264=>575,1265=>498,
1266=>575,1267=>498,1268=>636,1269=>543,1272=>789,1273=>693,1280=>583,1281=>553,1282=>908,1283=>886,
1284=>905,1285=>827,1286=>592,1287=>504,1288=>1003,1289=>888,1290=>1001,1291=>896,1292=>667,1293=>538,
1294=>740,1295=>679,64285=>274,64286=>0,64287=>548,867=>0,868=>0,869=>0,870=>0,871=>0,
872=>0,873=>0,874=>0,875=>0,876=>0,877=>0,878=>0,879=>0,884=>546,885=>546,
890=>546,688=>385,689=>385,690=>232,691=>252,692=>252,693=>252,694=>350,695=>487,696=>340,
697=>294,698=>475,699=>211,700=>211,701=>211,702=>546,703=>546,704=>376,705=>376,706=>728,
707=>728,708=>728,709=>728,712=>546,714=>546,715=>546,716=>546,717=>546,718=>546,719=>546,
720=>354,721=>354,722=>546,723=>546,724=>333,725=>333,726=>333,727=>546,734=>333,735=>382,
736=>336,737=>159,738=>362,739=>335,740=>376,741=>383,742=>383,743=>383,744=>383,745=>383,
746=>333,747=>333,748=>546,749=>546,750=>401,847=>0,1425=>0,1426=>0,1427=>0,1428=>0,
1429=>0,1430=>0,1431=>0,1432=>0,1433=>0,1434=>0,1435=>0,1436=>0,1437=>0,1438=>0,
1439=>0,1440=>0,1441=>0,1443=>0,1444=>0,1445=>0,1446=>0,1447=>0,1448=>0,1449=>0,
1450=>0,1451=>0,1452=>0,1453=>0,1454=>0,1455=>0,9676=>594,65056=>0,65057=>0,65058=>0,
65059=>0,8368=>521,8369=>551,545=>751,564=>425,565=>760,566=>429,686=>667,687=>773,751=>546,
752=>546,753=>546,754=>546,755=>546,756=>546,757=>546,758=>546,759=>546,760=>354,761=>546,
762=>546,763=>546,764=>546,765=>546,766=>546,767=>333,848=>0,849=>0,850=>0,851=>0,
852=>0,853=>0,854=>0,855=>0,861=>0,862=>0,863=>0,1015=>565,1016=>553,7424=>496,
7425=>722,7426=>880,7427=>501,7428=>461,7429=>562,7430=>562,7431=>455,7432=>458,7433=>229,7434=>371,
7435=>498,7436=>430,7437=>639,7438=>563,7439=>543,7440=>461,7441=>631,7442=>626,7443=>631,7444=>909,
7445=>446,7446=>543,7447=>543,7448=>500,7449=>528,7450=>528,7451=>467,7452=>557,7453=>686,7454=>809,
7455=>840,7456=>498,7457=>742,7458=>444,7459=>443,7460=>504,7461=>607,7462=>415,7463=>498,7464=>563,
7465=>500,7466=>714,7467=>555,7468=>408,7469=>641,7470=>418,7471=>418,7472=>472,7473=>392,7474=>392,
7475=>482,7476=>452,7477=>268,7478=>318,7479=>404,7480=>371,7481=>515,7482=>446,7483=>447,7484=>509,
7485=>392,7486=>396,7487=>426,7488=>470,7489=>450,7490=>587,7491=>378,7492=>378,7493=>396,7494=>631,
7495=>394,7496=>394,7497=>394,7498=>394,7499=>354,7500=>354,7501=>394,7502=>168,7503=>352,7504=>574,
7505=>385,7506=>404,7507=>357,7508=>404,7509=>404,7510=>394,7511=>294,7512=>385,7513=>454,7514=>574,
7515=>330,7516=>417,7517=>397,7518=>330,7519=>404,7520=>514,7521=>336,7522=>168,7523=>252,7524=>385,
7525=>330,7526=>397,7527=>330,7528=>404,7529=>514,7530=>336,1536=>927,1537=>1550,1538=>586,1539=>1296,
1550=>1170,1549=>323,1551=>606,1552=>0,1553=>0,1554=>0,1555=>0,1556=>0,1622=>0,1623=>0,
1624=>0,1774=>468,1775=>362,1791=>672,64289=>827,64290=>747,64291=>831,64292=>768,64293=>768,64294=>831,
64295=>716,64296=>855,64297=>728,8210=>546,8223=>401,8244=>475,8801=>728,65010=>1193,65020=>1387,8192=>500,
8193=>1000,8194=>500,8195=>1000,8196=>333,8197=>250,8198=>167,8199=>546,8200=>303,8201=>200,8202=>83,
8203=>0,7531=>898,567=>282,568=>881,569=>881,570=>600,571=>601,572=>461,573=>498,574=>584,
575=>446,576=>444,577=>541,856=>0,857=>0,858=>0,859=>0,860=>0,1020=>552,1021=>601,
1022=>601,1023=>601,1270=>507,1271=>415,1442=>0,1479=>0,1477=>0,1478=>401,1547=>738,1566=>304,
1625=>0,1626=>0,1627=>0,1628=>0,1629=>0,1630=>0,1872=>807,1873=>807,1874=>807,1875=>807,
1876=>807,1877=>807,1878=>807,1879=>609,1880=>609,1881=>468,1882=>468,1883=>362,1884=>1210,1885=>606,
1886=>606,1887=>606,1888=>870,1889=>870,1890=>924,1891=>924,1892=>924,1893=>591,1894=>591,1895=>662,
1896=>662,1897=>662,1898=>647,1899=>362,1900=>362,1901=>1210,7532=>553,7533=>553,7534=>318,7535=>840,
7536=>558,7537=>553,7538=>360,7539=>349,7540=>485,7541=>334,7542=>444,7543=>553,7544=>439,7545=>532,
7546=>892,7547=>373,7548=>229,7549=>553,7550=>557,7551=>632,7552=>553,7553=>553,7554=>318,7555=>553,
7556=>498,7557=>229,7558=>840,7559=>558,7560=>553,7561=>360,7562=>446,7563=>546,7564=>500,7565=>495,
7566=>444,7567=>525,7568=>555,7569=>553,7570=>526,7571=>455,7572=>458,7573=>526,7574=>229,7575=>461,
7576=>546,7577=>558,7578=>444,7579=>396,7580=>357,7581=>357,7582=>403,7583=>354,7584=>228,7585=>227,
7586=>394,7587=>385,7588=>163,7589=>159,7590=>254,7591=>254,7592=>267,7593=>156,7594=>156,7595=>283,
7596=>574,7597=>574,7598=>385,7599=>385,7600=>386,7601=>405,7602=>405,7603=>340,7604=>366,7605=>294,
7606=>385,7607=>423,7608=>385,7609=>385,7610=>330,7611=>325,7612=>325,7613=>381,7614=>322,7615=>392,
7616=>0,7617=>0,7618=>0,7619=>0,8286=>303,8336=>378,8337=>394,8338=>404,8339=>332,8340=>394,
8370=>546,8371=>546,8372=>546,8373=>546,11799=>333,579=>589,580=>656,581=>597,582=>561,583=>526,
584=>417,585=>282,586=>724,587=>555,588=>621,589=>360,590=>576,591=>498,891=>461,892=>461,
893=>461,1231=>229,1274=>507,1275=>415,1276=>619,1277=>484,1278=>581,1279=>495,1296=>533,1297=>455,
1298=>678,1299=>555,1466=>0,7620=>0,7621=>0,7622=>0,7623=>0,7624=>0,7625=>0,7626=>0,
7678=>0,7679=>0,8525=>741,8526=>461,8580=>461,11360=>498,11361=>286,11362=>568,11363=>551,11364=>621,
11365=>525,11366=>334,11367=>690,11368=>558,11369=>665,11370=>563,11371=>626,11372=>497,11380=>516,11381=>515,
11382=>410,11383=>706,42775=>371,42776=>414,42777=>419,42778=>483,42784=>598,42785=>598,578=>461,8239=>156,
65533=>971,1329=>723,1330=>629,1331=>638,1332=>684,1333=>629,1334=>610,1335=>582,1336=>629,1337=>799,
1338=>641,1339=>617,1340=>498,1341=>861,1342=>646,1343=>656,1344=>521,1345=>601,1346=>675,1347=>674,
1348=>723,1349=>656,1350=>675,1351=>590,1352=>656,1353=>590,1354=>688,1355=>610,1356=>723,1357=>656,
1358=>667,1359=>647,1360=>608,1361=>667,1362=>502,1363=>749,1364=>611,1365=>708,1366=>655,1369=>192,
1370=>192,1371=>305,1372=>375,1373=>305,1374=>371,1375=>467,1377=>840,1378=>558,1379=>589,1380=>598,
1381=>558,1382=>589,1383=>505,1384=>558,1385=>680,1386=>584,1387=>558,1388=>325,1389=>869,1390=>551,
1391=>558,1392=>558,1393=>487,1394=>598,1395=>499,1396=>594,1397=>325,1398=>598,1399=>444,1400=>558,
1401=>439,1402=>840,1403=>479,1404=>554,1405=>558,1406=>594,1407=>836,1408=>558,1409=>553,1410=>394,
1411=>832,1412=>590,1413=>543,1414=>668,1415=>594,1417=>354,1418=>363,1159=>636,1306=>708,1307=>553,
1308=>902,1309=>742,7838=>642,8432=>0,11373=>720,11377=>588,11378=>1034,11379=>857,42779=>350,42780=>350,
42781=>221,42782=>221,42783=>221,42888=>546,42889=>354,42890=>484,42891=>211,42892=>211,64611=>0,1542=>616,
1543=>616,1544=>1041,1545=>630,1546=>761,1902=>609,1903=>609,1904=>1210,1905=>362,1906=>609,1907=>241,
1908=>241,1909=>872,1910=>872,1911=>872,1912=>417,1913=>417,1914=>914,1915=>914,1916=>609,1917=>1210,
1918=>1210,1919=>725,65012=>1650,65018=>1170,65019=>959,65021=>1516,8376=>546,8377=>546,1558=>0,1559=>0,
1560=>0,1561=>0,1562=>0,1568=>872,1595=>924,1596=>924,1597=>872,1598=>872,1599=>872,1631=>0,
8378=>546,64490=>543,64491=>611,64492=>821,64493=>892,64494=>707,64495=>777,64496=>707,64497=>777,64498=>707,
64499=>777,64500=>707,64501=>777,64502=>1252,64503=>1318,64504=>603,64505=>1252,64506=>1318,64507=>603);
$enc='';
$diff='';
$file='tahoma.z';
$ctg='tahoma.ctg.z';
$originalsize=597088;
?>